{
  "name": "base-bailey-json",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "lint": "eslint . --no-ignore",
    "dev": "npm run lint && nodemon ./src/app.js",
    "start": "node ./src/app.js",
    "build": "npm run lint && pm2 start src/app.js --name base-bailey-json"
  },
  "keywords": [],
  "dependencies": {
    "@builderbot/bot": "1.2.2",
    "@builderbot/database-mysql": "1.2.2",
    "@builderbot/provider-baileys": "1.2.2",
    "googleapis": "^144.0.0",
    "pm2": "^5.4.2",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-plugin-builderbot": "latest",
    "nodemon": "^3.1.0"
  },
  "author": "",
  "license": "ISC"
}
